# VoteSKill

./: .gitignore  README.md  appspec.yml  build.gradle  pom.xml  settings.gradle  ssacation.sql
.github/workflows/: auth-server-on_PR.yml  auth-server-on_push.yml  game-server-on_PR.yml  game-server-on_push.yml
auth-server/: LICENSE  README.md  settings.gradle
auth-server/.github/workflows/: auth-server-on_push.yml
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/voteskill/: VoteskillApplicationTests.java
business-server/.github/workflows/: business-server-on_PR.yml  business-server-on_push.yml
business-server/src/main/resources/: application-secret.properties
game-server/scripts/: run-server.sh
game-server/src/main/java/com/voteskill/gameserver/: GameserverApplication.java
scripts/: run-server.sh
src/main/java/com/ssacation/ssacation/config/: OpenAPIConfig.java
src/main/java/com/ssacation/ssacation/oauth/: OAuthController.java  OAuthService.java
src/main/java/com/ssacation/ssacation/user/: Role.java  SocialType.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java  UserSignUpDto.java  UserUpdateDTO.java
src/main/java/com/voteskill/: VoteskillApplication.java
src/main/java/com/voteskill/gameserver/: GameserverApplication.java
src/main/java/com/voteskill/gameserver/config/: RedisConfig.java  SchedulingConfig.java  WebConfig.java
src/main/java/com/voteskill/gameserver/controller/: GameController.java
src/main/java/com/voteskill/gameserver/domain/: GameInfo.java  Player.java  Role.java
src/main/java/com/voteskill/gameserver/dto/: DistributeRolesDto.java  GameStartDto.java  GameStartResponseDto.java
src/main/java/com/voteskill/gameserver/jwt/: JwtAuthenticationProcessingFilter.java  JwtService.java
src/main/java/com/voteskill/gameserver/repository/: GameRepository.java
src/main/java/com/voteskill/gameserver/service/: GameService.java
src/main/java/com/voteskill/gameserver/sse/: SseController.java  SseEmitters.java  SseRepository.java  SseService.java  WebConfig.java
src/main/java/com/voteskill/global/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/voteskill/global/jwt/: JwtAuthenticationProcessingFilter.java  JwtService.java  PasswordUtil.java
src/main/java/com/voteskill/global/login/: CustomJsonUsernamePasswordAuthenticationFilter.java  LoginFailureHandler.java  LoginService.java  LoginSuccessHandler.java
src/main/java/com/voteskill/global/oauth/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/voteskill/user/common/: Role.java  SocialType.java
src/main/java/com/voteskill/user/controller/: UserController.java
src/main/java/com/voteskill/user/dto/: UserOauthInfoDto.java  UserSignUpDto.java  UserUpdateDTO.java
src/main/java/com/voteskill/user/entity/: UserEntity.java
src/main/java/com/voteskill/user/repository/: UserRepository.java
src/main/java/com/voteskill/user/service/: UserService.java
src/main/java/io/openvidu/basic/java/: App.java  Person.java  Room.java  util.java
src/main/resources/: application-secret.properties  application-secret.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/ssacation/ssacation/: SsacationApplicationTests.java
src/test/java/com/voteskill/gameserver/: GameserverApplicationTests.java
(+120 files in other folders)
