server.port= 5000
server.ssl.enabled = false

spring.config.import= classpath:application-secret.properties

OPENVIDU_URL = http://localhost:4443/
OPENVIDU_SECRET = MY_SECRET

#spring.cache.type = redis
#spring.profiles.active = local
spring.redis.host = localhost
spring.redis.port= 6379

spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5

jwt.secretKey = 669629e79bec9fdc11391e28bb7232c80660499499add816f4ae3ff1a5c10a1aa4fffa0b725957934271e1c54a061e2f2956ebba3727aa7aa7a3fee8c6480a97
jwt.access.expiration = 3600000
jwt.access.header = Authorization
jwt.refresh.expiration = 1209600000
jwt.refresh.header = Authorization-refresh


#spring.main.allow-bean-definition-overriding=true


