server.port= 5000
server.ssl.enabled = false

OPENVIDU_URL = http://localhost:4443/
OPENVIDU_SECRET = MY_SECRET

#spring.cache.type = redis
#spring.profiles.active = local
spring.redis.host = localhost
spring.redis.port= 6379

spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5

#spring.main.allow-bean-definition-overriding=true