spring.datasource.url = jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S09P12A808?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username = S09P12A808@stg-yswa-kr-practice-db-master.mariadb.database.azure.com
spring.datasource.password= qGTLED3jP0
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size= 5