server.port= 5000
server.ssl.enabled = false

spring.config.import= classpath:application-secret.properties

OPENVIDU_URL = https://I9a808.p.ssafy.io/
OPENVIDU_SECRET = MY_SECRET

#spring.cache.type = redis
#spring.profiles.active = local
spring.redis.host = 15.164.100.235
spring.redis.port= 6379

spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5

jwt.secretKey = 669629e79bec9fdc11391e28bb7232c80660499499add816f4ae3ff1a5c10a1aa4fffa0b725957934271e1c54a061e2f2956ebba3727aa7aa7a3fee8c6480a97
jwt.access.expiration = 3600000
jwt.access.header = Authorization
jwt.refresh.expiration = 1209600000
jwt.refresh.header = Authorization-refresh

spring.datasource.url = jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S09P12A808?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username = S09P12A808@stg-yswa-kr-practice-db-master.mariadb.database.azure.com
spring.datasource.password= qGTLED3jP0
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.main.allow-bean-definition-overriding=true


